<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forma.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Circle-icons-car.svg/1200px-Circle-icons-car.svg.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Home</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="fooldal.html">Home</a>
        <a href="rolunk.html">Rólunk</a>
        <a href="szolgaltatások.html">Szolgáltatások</a>
        <a href="aplikacio.html">Aplikáció</a>
        <a href="kapcsolat.html">Kapcsolat</a>
      </div>
<div>
<center><h1 id="feher">Üdvözöllek oldalunkon!</h1></center>
<hr>
<h2 id="feher">Szeretnél egy új dizájnt autódhoz? Vagy szeretnél egy szép küsőt belsőt? Válassz minket!</h2>
<p id="feher">
  Mi mindig azon leszünk hogy az elvárásait elvégezzük!
</p>
<p id="dolt">
  (Katt a képekre!)
</p>
</div>
  
  <div class="row">
    <div class="column">
      <img src="kepek/belso.jpg" alt="Belsőápolás" style="width:80%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="kepek/folia.jpg" alt="Foliázás" style="width:80%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="kepek/mosas.jpg" alt="Külsőmosás" style="width:80%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="kepek/polir.jpg " alt="Polír" style="width:80%" onclick="myFunction(this);">
    </div>
  </div>
  <div>
    <hr>
    <center><p id="dolt">Szolgáltatásunk képekben</p></center>
    <hr>
  </div>
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>
  <script>
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      imgText.innerHTML = imgs.alt;
      expandImg.parentElement.style.display = "block";
    }
    </script>
<ul id="háttérszintabla">
  <il >
    <h2 id="feher">A POLÍROZÁS FOLYAMATA</h2>
    
    <p id="dolt">Az esetek többségében a polírozás egy több fázisból álló munkafolyamat. Az első fázisban durvább polírozó anyagot használunk, majd a további fázisokban egyre finomabbat, ameddig elérjük a kívánt felületi finomságot. Az első polírozási fázisok célja a felületi egyenetlenségek eltüntetése, mint például a bemélyedések vagy karcolások. A polírozás folyamán gyakorlatilag egyirányú karcolás nyomok maradnak a munkadarab felületén, azonban ezek annyira finomak, hogy szabad szemmel nem láthatóak. A polírozó korongok széles választékban állnak rendelkezésre, ahhoz hogy a legkülönfélébb tárgyak is polírozhatóak legyenek.
      
      A legelterjedtebb polírozó korongoknak a felületét fa, bőr, vászon, pamut, műanyag, papír, filc vagy báránybőr borítja. A legsűrűbben használatos polírozó korongok bőrből és vászonból készülnek. A rongykorongok készülhetnek varrással is, ezek már sokkal finomabb munkához valók. A finom munkákhoz a legtöbb esetben filckorongot használunk. A megfelelő polírozott felület kialakításához szükséges a polírozó korong forgási sebességének a pontos meghatározása.
      
      Mivel a polírozó korongok átmérője eltérő, ezért nem a szokásos percenkénti fordulatszámot vesszük alapul, hanem a percenkénti méterszámot. A polírozó korongok többsége 2286 m/perc sebességgel forog, míg a filc- és bőrkorongok jellemzően 1120 m/perccel.
    </p>
  </il>
</ul>
<ul id="háttérszintabla">
  <il >
    <h2 id="feher">MILYEN ESETEKBEN ALKALMAZHATÓ A POLÍROZÁS?
    </h2>
    
    <p id="dolt">Szinte bármilyen fémfelület polírozható, amelynek a szilárdsága lehetővé teszi ezt. A polírozás különösen a különböző alumínium ötvözetek esetében népszerű eljárás, hiszen ezáltal az elsődleges megmunkálás nyomai (öntés, kovácsolás, forgácsolás) nyomai tökéletesen eltüntethetőek. Mivel az alumínium egy viszonylag puha fém, az polírozást követően, a használatból eredő finomabb sérülések egyszerűen eltüntethetőek. Ezen felül az alumínium csak kis mértékben hajlamos az oxidációra, így a karbantartást sem kell túl sűrűn megejteni.

    A teljesség igénye nélkül, felsorolunk pár példát, ahol széles körben alkalmazható a polírozás
    <li id="doltkover">
      autók vagy motorok keréktárcsái, felnijei;
    </li>
    <li id="doltkover">
      rozsdamenetes acél kipufogódobok és kipufogóvégek;
    </li>
    <li id="doltkover">
      a futómű és a motortér fémalkatrészei;
    </li>
    <li id="doltkover">
      fém díszítőelemek az autókon, motorokon;
    </li>
    <li id="doltkover">
      díszkardok és más díszfegyverek;
    </li>
    <li id="doltkover">
      rozsdamenetes acél eszközök.
    </li>
    </p>
  </il>
</ul>
<ul id="háttérszintabla">
  <il >
    <h2 id="feher">A POLÍROZÁS FOLYAMATA</h2>
    
    <p id="dolt">Az esetek többségében a polírozás egy több fázisból álló munkafolyamat. Az első fázisban durvább polírozó anyagot használunk, majd a további fázisokban egyre finomabbat, ameddig elérjük a kívánt felületi finomságot. Az első polírozási fázisok célja a felületi egyenetlenségek eltüntetése, mint például a bemélyedések vagy karcolások. A polírozás folyamán gyakorlatilag egyirányú karcolás nyomok maradnak a munkadarab felületén, azonban ezek annyira finomak, hogy szabad szemmel nem láthatóak. A polírozó korongok széles választékban állnak rendelkezésre, ahhoz hogy a legkülönfélébb tárgyak is polírozhatóak legyenek.
      
      A legelterjedtebb polírozó korongoknak a felületét fa, bőr, vászon, pamut, műanyag, papír, filc vagy báránybőr borítja. A legsűrűbben használatos polírozó korongok bőrből és vászonból készülnek. A rongykorongok készülhetnek varrással is, ezek már sokkal finomabb munkához valók. A finom munkákhoz a legtöbb esetben filckorongot használunk. A megfelelő polírozott felület kialakításához szükséges a polírozó korong forgási sebességének a pontos meghatározása.
      
      Mivel a polírozó korongok átmérője eltérő, ezért nem a szokásos percenkénti fordulatszámot vesszük alapul, hanem a percenkénti méterszámot. A polírozó korongok többsége 2286 m/perc sebességgel forog, míg a filc- és bőrkorongok jellemzően 1120 m/perccel.
    </p>
  </il>
</ul>
<ul id="háttérszintabla">
  <il >
    <h2 id="feher">A POLÍROZÁS FOLYAMATA</h2>
    
    <p id="dolt">Az esetek többségében a polírozás egy több fázisból álló munkafolyamat. Az első fázisban durvább polírozó anyagot használunk, majd a további fázisokban egyre finomabbat, ameddig elérjük a kívánt felületi finomságot. Az első polírozási fázisok célja a felületi egyenetlenségek eltüntetése, mint például a bemélyedések vagy karcolások. A polírozás folyamán gyakorlatilag egyirányú karcolás nyomok maradnak a munkadarab felületén, azonban ezek annyira finomak, hogy szabad szemmel nem láthatóak. A polírozó korongok széles választékban állnak rendelkezésre, ahhoz hogy a legkülönfélébb tárgyak is polírozhatóak legyenek.
      
      A legelterjedtebb polírozó korongoknak a felületét fa, bőr, vászon, pamut, műanyag, papír, filc vagy báránybőr borítja. A legsűrűbben használatos polírozó korongok bőrből és vászonból készülnek. A rongykorongok készülhetnek varrással is, ezek már sokkal finomabb munkához valók. A finom munkákhoz a legtöbb esetben filckorongot használunk. A megfelelő polírozott felület kialakításához szükséges a polírozó korong forgási sebességének a pontos meghatározása.
      
      Mivel a polírozó korongok átmérője eltérő, ezért nem a szokásos percenkénti fordulatszámot vesszük alapul, hanem a percenkénti méterszámot. A polírozó korongok többsége 2286 m/perc sebességgel forog, míg a filc- és bőrkorongok jellemzően 1120 m/perccel.
    </p>
  </il>
</ul>
<ul id="háttérszintabla">
  <il >
    <h2 id="feher">Karosszéria fóliázás</h2>
    
    <p id="dolt">Miután elhatároztuk, hogy új külsőt és védelmet szeretnénk biztosítani gépjárművünk számára karosszéria fóliával, és megtaláltuk a megfelelő kivitelezőt, érdemes megfogadni egy-két tanácsot:
      <li id="doltkover">
        Kérjünk meg egy ismerőst az autófóliázás napján, hogy egy másik autóval társuljon hozzánk. Mivel a munkavégzés idejéig nélkülözni kell majd az autót, így Önnek nem fog majd a napi rutinja felborulni.
      </li>
      <li id="doltkover">
      Annak érdekében, hogy az autófóliázás még kevesebb időt vegyen igénybe, okos dolog előtte lemostani a járművet, ezzel is értékes perceket spórolhatunk.
    </li>
    </p>
  </il>
</ul>
<ul id="háttérszintabla">
  <il >
    <h2 id="feher">Vegyszeres kárpittisztítás</h2>
    
    <p id="dolt">Hiába vigyázunk autónk belső kárpitjai szépségére azok koszolódnak, foltosodnak és a baktériumok jelenlététől kellemetlen szagot árasztanak. Évente egyszer érdemes kitisztítani, fertőtleníteni. A 3M dörzsölés mentes vegyszeres kárpittisztítás napjaink legkorszerűbb technológiája.
      <li id="doltkover">
        Mivel dörzsölés mentes, ezáltal nem roncsolja a kárpit szerkezetét
      </li>
      <li id="doltkover">
        Fertőtlenítő hatású, eltávolítja a kárpitba lévő baktériumok 99%-át
    </li>
    <li id="doltkover">
      A legmakacsabb szennyeződéseket is eltávolítja
    </li>
    <li id="doltkover">
      2 órán belül szárad
    </li>
    <li id="doltkover">
      Nem tartalmaz allergén és egészség károsító anyagokat
    </li>
    <li id="doltkover">
      Eltűnteti a kellemetlen szagokat, hatására friss illat lesz
    </li>
    </p>
  </il>
</ul>
<div id="fentikoz">
  <footer class="py-4 bg-dark text-white-50">
      <a class="anchor" id="kapcsolat"></a>
      <div class="text-center">
          <div>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-pinterest"></a>
          </div>
          <small class="feher">
              BBM Autowash Kft.<br />
              9027 Győr <br />
              Petőfi tér 5. <br />
              Telefon: +36 55 555-5555 <br />
              Email: <a href="mailto:info@lavakoviteszta.hu">info@BBM.com</a>
          </small>
      </div>
  </footer>
  </div>
</body>
</html>