<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forma.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Rolunk</title>
</head>
<body>
    <div class="topnav">
        <a href="fooldal.html">Home</a>
        <a class="active" href="rolunk.html">Rólunk</a>
        <a href="szolgaltatások.html">Szolgáltatások</a>
        <a href="aplikacio.html">Aplikáció</a>
        <a  href="kapcsolat.html">Kapcsolat</a>
      </div>
      <div>
        <section class="text" id="karosszeria" data-mm="karosszeria" data-sm="" data-cont="Karosszéria javítás és fényezés" style="display: flex;">
            <div class="container-fluid" id="feher">
                <div class="row">
                    <div class="col-12 col-xl-10 offset-xl-1 px-0 px-lg-4 text-center">
                        <h2 id="fentikoz">Karosszéria javítás és fényezés</h2>
                        <div class="sep-line"></div>
                        <p>Cégünknek három vezetője van,akik a különböző területeket kordinálják: a fényezést,a fóliázást és a gépjárműtisztítást.</p>
                        <p><strong>A kis karcolásoktól a jelentős káreseményekig  Az Autentik Csoport szervizeiben biztosan tudunk segíteni.</strong></p>
                        <p>Ha megtörtént a baj, és Ön balesetet szenved, forduljon hozzánk bizalommal! Karosszériaműhelyeink 5 városban várják ügyfeleinket, ahol szakértőink naprakész tudással és a gyári technológiák alkalmazásával tudják megjavítani autóját.</p>
                        <p>Rendelkezésére állunk autókarosszériák törött,   korróziós sérüléseinek javításában, valamint horpadások és egyéb kisebb sérülések korrigálásában. Fényezőműhelyeinkben pedig teljesen újjá tudjuk varázsolni autóját, tökéletes gyári színelőállítást és minőséget garantálva.</p>
                        <p>Ipari és lakossági felhasználásra
                            Kínálunk autók, motorkerékpárok, lakókocsik, hajók, repülőgépek, vonatok ápolására, tisztítására illetve polírozására professzionális ápoló-, polírozó-, illetve tisztítószereket, gépeket, szerszámokat és egyéb eszközöket.</p>
                        <p>Cégünk 2017-től a BBM autófóliák hivatalos forgalmazója Magyarországon.
                            BBM cég székhelye:6214 Frankford Ave Unit A, Baltimore, MD 21206, USA
                            Forgalmazó és a webáruház üzemeltetője:BBM Hungary Kft. 9013 Győr Szugló utca 82.
                            adószám.:26245603-2-42
                            
                            A BBM kiváló minőségű autós dekorációt és festékvédő termékeket gyárt, amelyeket a autófóliázó szakemberek és magánfogyasztók használnak szerte a világon. Tervezéseink széles színválasztékban érhetők el. Akár realisztikus, magasfényű karbon fóliát vagy gyöngy-ház vagy metálhatású autófóliát szeretne, a BBM tökéletes termék az ügyfelek számára . Minden általunk kínált formatervet a legmagasabb minőségi követelményeknek megfelelően gyártják. Divatos termékeink vonzóak, könnyen alkalmazhatók és rendkívül tartósak. Biztosak vagyunk benne, hogy megtalálja a megfelelő autófóliát, hogy megfeleljen az Ön igényeinek.
                            
                            Amikor böngésznek weboldalunkon, meg fogják találni a kiváló választást ésszerű áron. Az online vagy telefonos rendelési folyamatunk egyszerű, és büszkék vagyunk kiváló ügyfélszolgálatunkra és elégedettségükre.
                            
                            Kérjük, írjon nekünk, vagy hívjon minket, ha bármilyen kérdése van.</p>
                            <img id="imgk" src="kepek/team.jpg" alt="Team" style="width: 30%">
                        </div>
                    <div>

                    
        
                </div>
                </div>
            </div>
        </section>
        
        
        </div>


<div>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>
</div>
</body>
</html>