<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forma.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Szolgáltatások</title>
</head>
<body>
    <div class="topnav">
        <a href="fooldal.html">Home</a>
        <a href="rolunk.html">Rólunk</a>
        <a class="active" href="szolgaltatások.html">Szolgáltatások</a>
        <a href="aplikacio.html">Aplikáció</a>
        <a href="kapcsolat.html">Kapcsolat</a>
      </div>
    
    <div id="fentikoz" class="row">
    <div class="col-12 col-md-6 d-flex">
        <div class="card flex-fill">
        <img class="card-img-top" src="kepek/mosas.jpg" alt="Mosás">
            <div class="card-body">
            <h4>
                BASIC CSOMAG
            </h4>
            <ul>
                <li>Mosást tartalmaz</li>
                <li>Ár: 5000 Ft</li>
            </ul>
            <button>Megrendelem</button>   
            </div>
        </div>
    </div>

    <div class="col-12 col-md-6 d-flex">
    <div class="card flex-fill">
        <img class="card-img-top" src="kepek/polir.jpg" alt="Polír">
        <div class="card-body">
            <h4>
                SPECIAL CSOMAG
            </h4>
            <ul>
                <li>Mosás mellé jár a polírózás is!</li>
                <li>Ár: 8000 Ft</li>
            </ul>
            <button>Megrendelem</button>      
        </div>
    </div>
    </div>
    <div id="fentikoz"class="col-12 col-md-6 d-flex">
    <div class="card flex-fill">
        <img class="card-img-top" src="kepek/belso.jpg" alt="Belső">
        <div class="card-body">
            <h4>
                DELUXE CSOMAG
            </h4>
            <ul>
                <li>Mosás és polírózással együtt még a jármű belsejét is kitisztítjuk!</li>
                <li>Ár: 10 000 Ft</li>
            </ul>
            <button>Megrendelem</button>
        </div>
    </div>
    </div>
    <div id="fentikoz" class="col-12 col-md-6 d-flex">
    <div class="card flex-fill">
        <img class="card-img-top" src="kepek/folia.jpg" alt="Fólia">
        <div class="card-body">
            <h4>
                PREMIUM CSOMAG
            </h4>
            <ul>
                <li>Az eddig felsoroltak közül mindent megcsinálunk és a jármű fóliázását is megcsináljuk!</li>
                <li>Ár: 12 500 Ft</li>
            </ul>
        <button>Megrendelem</button>
    </div>

        </div>
    </div>
    </div>


<div id="fentikoz">
<footer class="py-4 bg-dark text-white-50">
    <a class="anchor" id="kapcsolat"></a>
    <div class="text-center">
        <div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
        </div>
        <small class="feher">
            BBM Autowash Kft.<br />
            9027 Győr <br />
            Petőfi tér 5. <br />
            Telefon: +36 55 555-5555 <br />
            Email: <a href="mailto:info@lavakoviteszta.hu">info@BBM.com</a>
        </small>
    </div>
</footer>
</div>

</body>
</html>