<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forma.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Circle-icons-car.svg/1200px-Circle-icons-car.svg.png">
    <title>Aplikacio</title>
</head>
<body>
    <div class="topnav">
        <a href="fooldal.html">Home</a>
        <a href="rolunk.html">Rólunk</a>
        <a href="szolgaltatások.html">Szolgáltatások</a>
        <a class="active" href="aplikacio.html">Aplikáció</a>
        <a href="kapcsolat.html">Kapcsolat</a>
      </div>
<div class="feher" id="oldaltav">
      <h1 class="fentikoz">Használd aplikációnkat!</h1>
    <p>
        Te is unod az e-mailezgetéseket? Töltsd le ingyenes alkalmazásunkat!
        Androidra és IOS rendszerre is egyaránt letölthető!
        <li id="oldaltavlista">
            Gyors és biztonságos
        </li>
        <li id="oldaltavlista">
            10000+ felhasználó
        </li>
        <li id="oldaltavlista">
            IOS, Android
        </li>
        <li id="oldaltavlista">
            Könnyeb foglalás 
        </li>
        <li id="oldaltavlista">
            Letisztult felület
        </li>
        <li id="oldaltavlista">
            Rendszeres frissítések
        </li>

    </p>
</div>
<center><img src="kepek/mobil.png" ></center>

<a href="https://www.apple.com/app-store/"><img id="margin" src="kepek/app.png" alt="asd">
<a href="https://play.google.com/store"><img src="kepek/google.png" alt="asd">
<div id="fentikoz">
    <footer class="py-4 bg-dark text-white-50">
        <a class="anchor" id="kapcsolat"></a>
        <div class="text-center">
            <div>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
            </div>
            <small class="feher">
                BBM Autowash Kft.<br />
                9027 Győr <br />
                Petőfi tér 5. <br />
                Telefon: +36 55 555-5555 <br />
                Email: <a href="mailto:info@lavakoviteszta.hu">info@BBM.com</a>
            </small>
        </div>
    </footer>
    </div>
</body>
</html>