* {
  box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(kepek/hatter.jpg);
    overflow-x: hidden;

  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(51, 51, 51);
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #db0f00;
    color: white;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  .fa:hover {
    opacity: 0.7;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }  

#feher{

color: whitesmoke;
font-weight: bold;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}


.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

#dolt{
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  color:#ddd
}

#háttérszintabla{
  background-color: rgba(128, 128, 128, 0.363);
  
}

#doltkover{
  color: whitesmoke;
  font-weight: bold;
  font-style: italic;
}

.feher{
  color: white;
}


#fentikoz{
  padding-top: 50px;

}

button{
  cursor: pointer;
}

#oldaltav{
  padding-left: 20px;
  padding-right: 20px;
}

#oldaltavlista{
  padding-left: 80px;
}

.btn {
  background-color: rgb(0, 0, 0);
  width: 200px;
  height: 87px;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  margin-left: 38%;
}
.btn:hover {
  background-color: gray;
}

.btn2 {
  background-color: rgb(0, 0, 0);
  width: 180px;
  height: 60px;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 1%;
}

.btn2:hover {
  background-color: gray;
}

#margin{
  margin-left: 37%;
  margin-right: 20px;
}

.topp{
  margin-top: 30px;
}


form{
  margin-left: 450px;
  margin-top: 50px;
  width: 100%;
}

#img{
  padding-left: 1250px;
}


.háttérszintabla{
  background-color: rgba(128, 128, 128, 0.363);
  
}

#fehersima{

  color: whitesmoke;
  
}

