<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forma.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Circle-icons-car.svg/1200px-Circle-icons-car.svg.png">

    <title>Kapcsolat</title>
</head>
<body>
    <div class="topnav">
        <a href="fooldal.html">Home</a>
        <a href="rolunk.html">Rólunk</a>
        <a href="szolgaltatások.html">Szolgáltatások</a>
        <a href="aplikacio.html">Aplikáció</a>
        <a class="active" href="kapcsolat.html">Kapcsolat</a>
      </div>


    <div class="col-lg-6 col-12">
        <div class="contact-form">
          <h2 class="mb-4 feher" id="fentikoz">Ha bármilyen problémát talált, nyugodtan keressen meg minket!</h2>
          <ul class="feher">
            <li>Bármelyik szervízünkkel elégedetlen lenne,</li>
            <li>Valamilyen próblémát talált a munkánk során,</li>
            <li>Vagy szimplán csak kérdéssel fordulna hozzánk!</li>
          </ul>
          <img src="kepek/support.jpg" alt="support" id="img">
          <h2 class="feher">Szívesen elfogadunk megkeresesést üres munkahelyek során!</h2>
          <h3 class="feher">Jelenleg üres pozíciók:</h3>
          <ul class="feher">
            <li>Polírgépkezelő</li>
            <li>Belső ápoló</li>
            <li>Fóliázógép-kezelő</li>
            <li>Portás</li>  
          </ul>
          <h2 class="feher">Az alábbi fórumot kitöltve nyugodtan üzenhet nekünk:</h2>
          <form action="" method="get">
            <div class="row">
              <div class="col-12">
                <input type="text" class="form-control" name="name" placeholder="Neved" id="name">
              </div>

              <div class="col-12">
                <input type="email" class="form-control" name="email" placeholder="Email címed" id="email">
              </div>

              <div class="col-12">
                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Üzenet"></textarea>
              </div>

              <div class="ml-lg-auto col-lg-5 col-12">
                <input type="submit" class="form-control submit-btn" value="Küldés">
              </div>
            </div>
          </form>
        </div>
      </div>


      <div id="fentikoz">
        <footer class="py-4 bg-dark text-white-50">
            <a class="anchor" id="kapcsolat"></a>
            <div class="text-center">
                <div>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                </div>
                <small class="feher">
                    BBM Autowash Kft.<br />
                    9027 Győr <br />
                    Petőfi tér 5. <br />
                    Telefon: +36 55 555-5555 <br />
                    Email: <a href="mailto:info@lavakoviteszta.hu">info@BBM.com</a>
                </small>
            </div>
        </footer>
        </div>
</body>
</html>