<section class="text" id="karosszeria" data-mm="karosszeria" data-sm="" data-cont="Karosszéria javítás és fényezés" style="display: flex;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-xl-10 offset-xl-1 px-0 px-lg-4 text-center">
                <h2>Karosszéria javítás és fényezés</h2>
                <div class="sep-line"></div>
                <p><strong>A kis karcolásoktól a jelentős káreseményekig – Az Autentik Csoport szervizeiben biztosan tudunk segíteni.</strong></p>
                <p>Ha megtörtént a baj, és Ön balesetet szenved, forduljon hozzánk bizalommal! Karosszériaműhelyeink 5 városban várják ügyfeleinket, ahol szakértőink naprakész tudással és a gyári technológiák alkalmazásával tudják megjavítani autóját.</p>
                <p>Rendelkezésére állunk autókarosszériák törött, korróziós sérüléseinek javításában, valamint horpadások és egyéb kisebb sérülések korrigálásában. Fényezőműhelyeinkben pedig teljesen újjá tudjuk varázsolni autóját, tökéletes gyári színelőállítást és minőséget garantálva.</p>
            </div>
        </div>
    </div>
</section>