<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Munkáink</title>
</head>
<body>

    <div>
        <section id="Munkáink" class="pricing p-5">
            <a class="anchor" id="vasarlas"></a>
            <div class="container">
              <div class="row">
                <h2 class="text-center"></h2>
              </div>
              <div class="row">
                <div class="card mb-5 col-12 col-md-4">
                  <div class="card-body">
                    <h5 class="card-title text-muted text-uppercase text-center">
                      
                    </h5>
                    <h6 class="card-price text-center">
                      <span class="period">/</span>
                    </h6>
                    <hr />
                    <ul class="fa-ul">
                      <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span
                        ><strong>Férfi kezdősúly: 16-20 kg</strong>
                      </li>
                      <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>Női
                        kezdősúly: 8-12 kg
                      </li>
                      <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>Nem
                        igényel karbantartást, de egy gumiszőnyeg segít vigyázni a
                        padlóra
                      </li>
                      <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>Ha
                        tudunk, eddzünk a szabadban!
                      </li>
                      <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>Ha
                        tőlünk vásárol, 10% kedvezményt biztosítunk!
                      </li>
                      
                    </ul>
                    <a href="#" class="btn btn-block btn-primary text-uppercase"
                      >Kedvezményes vásárlás</a
                    >
                  </div>
              </div>
                <div class="card mb-5 col-12 col-md-4">
                  <div class="card-body">
                    <h5 class="card-title text-muted text-uppercase text-center">
                      Személyre szabott edzőterv
                    </h5>
                    <h6 class="card-price text-center">
                      20 000 Ft<span class="period">/hónap</span>
                    </h6>
                    <hr />
                    <ul class="fa-ul">
                      <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span
                        ><strong>Professzionális videós coach-olás</strong>
                      </li>
                      <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span
                        >Személyre szabott edzésterv
                      </li>
                      <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span
                        >Segítünk a megfelelő technika elsajátításában
                      </li>
                      <li id="kedvezmenyListaElem">
                        <span class="fa-li"><i class="fas fa-check"></i></span>50%-os
                        kedvezmény a terem belépő árából
                      </li>
                      <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>Online
                        edzésterv kialakítása
                      </li>
                    </ul>
                    <a href="#" class="btn btn-block btn-primary text-uppercase"
                      >Szabad edzők</a
                    >
                  </div>
                </div>
                <div class="card mb-5 col-12 col-md-4">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">
                  Tankönyv
                </h5>
                <h6 class="card-price text-center">
                  4 999 Ft<span class="period">/darab</span>
                </h6>
                <hr />
                <ul class="fa-ul">
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span
                    ><strong>A mester leghíresebb könyve</strong>
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i>Kifejezetten kezdők számára íródott</span>
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>Teljes edzéstervet tartalmaz, amely megalapozza a későbbi fejlődést
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>Segít elsajátítani az alapokat
                  </li>
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>Remek kiegészítő edzés más sporttevékenységek mellé is
                  </li>
                  
                </ul>
                <a href="#" class="btn btn-block btn-primary text-uppercase"
                  >Megrendelem</a
                >
              </div>
            </div>
              </div>
            </div>
            
          </section>  
    
    
    
    
    </div>



</body>
</html>