<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forma.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
</head>
<body>
    <div class="topnav">
        <a href="fooldal.html">Home</a>
        <a href="rolunk.html">Rólunk</a>
        <a class="active" href="szolgaltatások.html">Szolgáltatások</a>
        <a href="aplikacio.html">Aplikáció</a>
        <a href="kapcsolat.html">Kapcsolat</a>
      </div>



<div>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>
</div>
</body>
</html>